{
  "name": "Manos Kamarianakis",
  "short_name": "Manos Kamarianakis",
  "lang": "en-us",
  "theme_color": "#333333",
  "background_color": "#333333",
  "icons": [{
    "src": "/media/icon_hu58d9f2e69a9f5f134e6ae9513b99dea8_54661_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu58d9f2e69a9f5f134e6ae9513b99dea8_54661_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
